{
	"name": "node-typescript",
	"version": "1.0.0",
	"description": "Simple node with typescript boilerplate",
	"main": "./lib/app.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ukoester/node-typescript.git"
	},
	"keywords": [
		"node",
		"typescript",
		"boilerplate",
		"template"
	],
	"author": "Uwe Köster",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ukoester/node-typescript/issues"
	},
	"homepage": "https://github.com/ukoester/node-typescript#readme",
	"scripts": {
		"compile": "./node_modules/.bin/tsc -p .",
		"start": "npm run compile && node ./out/app.js"
	},
	"devDependencies": {
		"@types/node": "^8.0.17",
		"typescript": "^2.4.2"
	},
	"dependencies": {}
}